#
# Copyright (c) Riverdi Sp. z o.o. sp. k. <riverdi@riverdi.com>
# Copyright (c) Skalski Embedded Technologies <contact@lukasz-skalski.com>
#

# Project name
PROJECT = riverdi-demo

# List all C defines here

DEFS = -DFT232H_MINGW_PLATFORM
DEFS += -DBUFFER_OPTIMIZATION

+#DEFS += -DEVE_1
+#DEFS += -DEVE_2
+#DEFS += -DEVE_3
+DEFS += -DEVE_4
+
+#DEFS += -DEVE_4_INTERNAL_OSC
+DEFS += -DEVE_4_EXTERNAL_OSC
+
+#DEFS += -DNTP_35
+#DEFS += -DRTP_35
+#DEFS += -DCTP_35
+#DEFS += -DNTP_43
+#DEFS += -DRTP_43
+#DEFS += -DCTP_43
+#DEFS += -DNTP_50
+#DEFS += -DRTP_50
+#DEFS += -DCTP_50
+#DEFS += -DNTP_70
+#DEFS += -DRTP_70
+#DEFS += -DCTP_70
+#DEFS += -DIPS_35
+#DEFS += -DIPS_43
+#DEFS += -DIPS_50
+#DEFS += -DIPS_70
+DEFS += -DIPS_101

# Define optimisation level here
OPT =

# Tools
PREFIX =
CC   = $(PREFIX)gcc
CXX  = $(PREFIX)g++
GDB  = $(PREFIX)gdb
CP   = $(PREFIX)objcopy
AS   = $(PREFIX)gcc -x assembler-with-cpp

# List of source files
SRC  = ./$(PROJECT).c

SRC += ./host_layer/ft232h_mingw/platform.c

SRC += ./eve_layer/Gpu_Hal.c
SRC += ./eve_layer/CoPro_Cmds.c
SRC += ./eve_layer/Hal_Utils.c
SRC += ./app_layer/App_Common.c

# List all include directories here
INCDIRS  = ./
INCDIRS += ./host_layer/ft232h_mingw
INCDIRS += ./host_layer/ft232h_mingw/lib
INCDIRS += ./eve_layer
INCDIRS += ./app_layer
INCDIRS += ./riverdi_modules

# List the user directory to look for the libraries here
LIBDIRS += ./host_layer/ft232h_mingw/lib

# List all user libraries here
LIBS = MPSSE

# Dirs
OBJS    = $(SRC:.c=.o)
INCDIR  = $(patsubst %,-I%, $(INCDIRS))
LIBDIR  = $(patsubst %,-L%, $(LIBDIRS))
LIB     = $(patsubst %,-l%, $(LIBS))

# Flags
COMMONFLAGS =
ASFLAGS = $(COMMONFLAGS)
CPFLAGS = $(COMMONFLAGS) $(DEFS)
LDFLAGS = $(COMMONFLAGS) $(LIBDIR) $(LIB)

#
# Makefile Rules
#

all: $(PROJECT)

$(PROJECT): $(OBJS)
	$(CC) $(OBJS) $(LDFLAGS) -o $@

%.o: %.c
	$(CC) -c $(CPFLAGS) -I . $(INCDIR) $< -o $@

%.o: %.s
	$(AS) -c $(ASFLAGS) $< -o $@

clean:
	-rm -rf $(PROJECT)
	-rm -rf $(OBJS)
	-rm -rf $(SRC:.c=.lst)
	-rm -rf $(ASRC:.s=.lst)
